# ubuntu-local-dependency-issue-demo-project

./: .gitignore  README.md  pom.xml
child-module/: pom.xml
child-module/src/main/java/com/demo/: PropertiesLoader.java
child-module/src/main/java/com/demo/db/: DatabaseSchemaHandler.java  DatabaseUtils.java
child-module/src/main/resources/: db-connection.properties
child-module/src/test/java/com/demo/db/: DatabaseTest.java
child-module/src/test/resources/: db-test-connection.properties  log4j.properties  tablesOfCostumorsDbs.sql
common-dep/: pom.xml
common-dep/src/main/java/com/demo/: CommonUtils.java
