<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.demo</groupId>
		<artifactId>ubuntu-local-dependency-issue-demo-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!--<groupId>com.demo</groupId>-->
	<artifactId>common-dep</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!--<packaging>jar</packaging>-->

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework-version}</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<archive>
                        <manifest>
                            <mainClass>
                                com.rmqt.Generator
                            </mainClass>
                        </manifest>
                    </archive>-->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <outputDirectory>${project.build.directory}/build</outputDirectory>
                    <tarLongFileMode>warn</tarLongFileMode>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
        <!--<resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>log4j.properties</include>
                    <include>generator.properties</include>
                    <include>LTHPlum.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>amqpconnection.properties</include>
                </includes>
                <targetPath>${project.build.directory}/build</targetPath>
            </resource>
        </resources>-->
    </build>

</project>