<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.demo</groupId>
		<artifactId>ubuntu-local-dependency-issue-demo-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>child-module</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!--<packaging>jar</packaging>-->

	<dependencies>
		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>common-dep</artifactId>
		</dependency>

		<!--Unit test dependencies-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!--<scope>test</scope>-->
		</dependency>

		<!--Logging-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

	</dependencies>

</project>